{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "target": "ESNext"
  },
  "include": ["vite.config.ts"]
}
